{
	"name" : "04.Preset",
	"version" : 1,
	"creationdate" : 3723913202,
	"modificationdate" : 3723929309,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.ObjectBinding.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"02.ObjectBidningSubPacther.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TablePatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.Arranging.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ClockSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CountSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PlaybackControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"control.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"subpatcher.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
