{
	"name" : "03.ControllingMelody",
	"version" : 1,
	"creationdate" : 3723913114,
	"modificationdate" : 3723913942,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.PlayMajorScale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"02.Modes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.OctaveVariation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.DynamicVariation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"05.DurationVariation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ClockSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CountSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PlaybackControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WeightedRandomMajorScale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"RandomModes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"RandomOctave.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"RandomDynamics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"RandomDuration.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
