{
	"name" : "02.Delay",
	"version" : 1,
	"creationdate" : 3728751284,
	"modificationdate" : 3728841877,
	"viewrect" : [ 76.0, 209.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.BasicDelay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"adc_file.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DryWet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.EchoWithFeedback.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.Flanger.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.Chorus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"05.SequencingWithDelay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LFSine~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Work/Berklee/ClassMaterials/EP-341-ProgrammingInMax/Old/11.AudioEffects+Additive+SubtractiveSynthesis/Patches/1.Delays",
					"projectrelativepath" : "../../../../../ClassMaterials/EP-341-ProgrammingInMax/Old/11.AudioEffects+Additive+SubtractiveSynthesis/Patches/1.Delays"
				}

			}
,
			"LFRand~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ClockSource~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CountSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LFO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LFOScale~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PlaybackControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FeedbackDelay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
