{
	"name" : "03.LiveMIDISampling",
	"version" : 1,
	"creationdate" : 3724683276,
	"modificationdate" : 3724757383,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.MelodySampling.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"MIDIInputTidyInit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ClockSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CountSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PlaybackControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.ChordSampling.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.DrumSampling.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
