{
	"name" : "03.AmplitudeModulation",
	"version" : 1,
	"creationdate" : 3728390714,
	"modificationdate" : 3728749717,
	"viewrect" : [ 75.0, 156.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.Tremolo+Vibrato.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.Tremolo+AM+RM.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.[freqshift~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"adc_file.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DryWet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIDIInputTidyInit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
