{
	"name" : "01.Additive",
	"version" : 1,
	"creationdate" : 3728390663,
	"modificationdate" : 3728748706,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.Adding+MixingSignals.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.BasicAdditiveSynthesis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.[ioscbank~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.Folding+Aliasing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"05.AdditiveSynthesis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIDIInputTidyInit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"multislider2ioscbank~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
