{
	"name" : "01.LFO",
	"version" : 1,
	"creationdate" : 3728751178,
	"modificationdate" : 3728839925,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.LFOBasics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.TimingSyncronizationWithLFO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.DividingTime.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.SequencingWithLFO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ClockSource~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LFO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LFOScale~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CountSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PlaybackControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
