{
	"name" : "02.Sampling",
	"version" : 1,
	"creationdate" : 3728319255,
	"modificationdate" : 3728340731,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.[buffer~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.LiveSampling.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.ViewBufferContent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.DrumSequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"05.[groove~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"06.[groove~]+transport.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"07.RandomDrumLoop.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ClockSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CountSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PlaySelection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"BD.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CB.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CH.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CY.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SN.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"EliotLoop1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
