{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Additive Heaven.amxd",
	"origin" : "Additive Heaven.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "Additive Heaven.amxd",
		"origname" : "C74:/packages/Max for Live/patchers/Max Instrument/Additive Heaven/Additive Heaven.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"attack" : 1.0,
				"decay" : 109.0,
				"env_curve" : 0.1,
				"harm_num_2" : 12.0,
				"harm_num_3" : 39.0,
				"harm_num_4" : 8.0,
				"harm_num_5" : 25.0,
				"harm_num_6" : 102.0,
				"harm_num_7" : 103.0,
				"harm_num_8" : 39.0,
				"harm_val_2" : 0.98,
				"harm_val_3" : 3.0,
				"harm_val_4" : 0.66,
				"harm_val_5" : 1.98,
				"harm_val_6" : 8.0,
				"harm_val_7" : 8.02,
				"harm_val_8" : 3.0,
				"harmonic_2" : 12.0,
				"harmonic_3" : 39.0,
				"harmonic_4" : 8.0,
				"harmonic_5" : 25.0,
				"harmonic_6" : 102.0,
				"harmonic_7" : 103.0,
				"harmonic_8" : 39.0,
				"level" : 0.0,
				"pan_1" : 33.0,
				"pan_2" : -16.0,
				"pan_3" : -8.0,
				"pan_4" : 4.0,
				"pan_5" : -21.0,
				"pan_6" : 19.0,
				"pan_7" : -51.0,
				"pan_8" : 56.0,
				"polyphony" : 16.0,
				"release" : 10.0,
				"sustain" : 100.0,
				"vol_harm" : 0.0,
				"vol_num_1" : 127.0,
				"vol_num_2" : 46.0,
				"vol_num_3" : 28.0,
				"vol_num_4" : 30.0,
				"vol_num_5" : 55.0,
				"vol_num_6" : 62.0,
				"vol_num_7" : 30.0,
				"vol_num_8" : 42.0,
				"volume_1" : 127.0,
				"volume_2" : 46.0,
				"volume_3" : 28.0,
				"volume_4" : 30.0,
				"volume_5" : 55.0,
				"volume_6" : 62.0,
				"volume_7" : 30.0,
				"volume_8" : 42.0
			}

		}

	}

}
