{
	"name" : "01.DrumSequencer",
	"version" : 1,
	"creationdate" : 3724669586,
	"modificationdate" : 3724679877,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.BasicDrumSequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ClockSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CountSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.DrumPatternBank.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DrumMap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
