{
	"name" : "04.Frequency",
	"version" : 1,
	"creationdate" : 3728390733,
	"modificationdate" : 3728744497,
	"viewrect" : [ 100.0, 181.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.Vibrato+FrequencyModulation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.HarmonicityRatio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.ModulationIndex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.ControlModulationIndex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIDIInputTidyInit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FMSynth~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
