{
	"name" : "03.Mixer",
	"version" : 1,
	"creationdate" : 3727207033,
	"modificationdate" : 3728310556,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.ChannelStrip.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"02.Aux.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ChannelStrip.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AuxSend.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AuxReturn.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.MixingDeck.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MainStrip.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
