{
	"name" : "02.Timing",
	"version" : 1,
	"creationdate" : 3724690956,
	"modificationdate" : 3724757141,
	"viewrect" : [ 2.0, 87.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.TriggerOnDownBeat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"MIDIInputTidyInit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PlaybackControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.SynchronizeChange.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.TapTempo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.Delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
