{
	"name" : "01.MSPBasics",
	"version" : 1,
	"creationdate" : 3726257751,
	"modificationdate" : 3726257780,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.MaxAndMSP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"02.AudioStatus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.[ezadc~]+[ezdac~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.OperationTimingMaxVsMSP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"05.ClickNoise.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"06.[live.gain~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
