{
	"name" : "02.Subtractive",
	"version" : 1,
	"creationdate" : 3728390682,
	"modificationdate" : 3728425495,
	"viewrect" : [ 50.0, 131.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.SignalSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.[onepole~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.[reson~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.SubtractiveSynthesis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
