{
	"name" : "02.SignalFlow",
	"version" : 1,
	"creationdate" : 3726257819,
	"modificationdate" : 3727205879,
	"viewrect" : [ 5.0, 101.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.VariousOscillators.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"02.cycle~+scope~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.AmplitudeControlWith*~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.spectroscope~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"05.send~+receive~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"06.CrossFade.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"07.Panning.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"08.EQ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
