{
	"name" : "01.Wavetable",
	"version" : 1,
	"creationdate" : 3728315457,
	"modificationdate" : 3728339465,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.[cycle~]+UnderTheHood.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.CreateWavetable.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.[waveform~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.[wave~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"05.[lookup~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
