{
	"name" : "02.Random",
	"version" : 1,
	"creationdate" : 3723912882,
	"modificationdate" : 3723912977,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.PitchRepresentation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"02.RandomMelody.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.DrunkMelody.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.WeigtedRandom.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"05.MarkovChain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ClockSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CountSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PlaybackControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MarkovChain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WeightedRandom.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Markovk.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"PitchClass.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
