{
	"name" : "03.SoundFile+Disk",
	"version" : 1,
	"creationdate" : 3728340778,
	"modificationdate" : 3728385719,
	"viewrect" : [ 71.0, 299.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.[sf]Family.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.FileFormat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.[sfplay~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.[sfinfo~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"[sfinfo~]+[sfplay~].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
