{
	"name" : "03.Chords",
	"version" : 1,
	"creationdate" : 3724417842,
	"modificationdate" : 3724539328,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"01.BasicChord.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"MIDIInputTidyInit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.ChordsWithScaleStep.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GetNote.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GenerateSteps.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03.ChordsWith[live.step].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ClockSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CountSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PlaybackControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FilterSequencers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GenerateChords.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04.Arpeggiation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ArpCounter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
