{
	"name" : "04.Polyrhythms",
	"version" : 1,
	"creationdate" : 3724607714,
	"modificationdate" : 3724611868,
	"viewrect" : [ 0.0, 87.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"CountSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DualClockSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"01.PolyrhythmWithNoteValues.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PlaybackControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GenerateChords.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GetNote.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GenerateSteps.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DualClockSourceWithTicks.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02.PolyRhythmWithTicks.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
